<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stylish E-commerce</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="app-container">
        <!-- Product List -->
        <div id="product-list">
            <h2>Our Products</h2>
            <div class="products-container">
                <div class="product" id="product1">
                    <img src="images/light.jpg" alt="Product 1">
                    <div class="product-details">
                        <h3>Product 1</h3>
                        <p class="price">$10</p>
                        <button onclick="addToCart('product1', 'Product 1', 10)">Add to Cart</button>
                    </div>
                </div>
                <div class="product" id="product2">
                    <img src="images/paint.jpg" alt="Product 2">
                    <div class="product-details">
                        <h3>Product 2</h3>
                        <p class="price">$20</p>
                        <button onclick="addToCart('product2', 'Product 2', 20)">Add to Cart</button>
                    </div>
                </div>
                <div class="product" id="product3">
                    <img src="images/cat.jpg" alt="Product 3">
                    <div class="product-details">
                        <h3>Product 3</h3>
                        <p class="price">$15</p>
                        <button onclick="addToCart('product3', 'Product 3', 15)">Add to Cart</button>
                    </div>
                </div>
                <div class="product" id="product4">
                    <img src="images/house.jpg" alt="Product 4">
                    <div class="product-details">
                        <h3>Product 4</h3>
                        <p class="price">$25</p>
                        <button onclick="addToCart('product4', 'Product 4', 25)">Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- shopping Cart -->
        <div id="cart">
            <h2>Shopping Cart</h2>
            <ul id="cart-items"></ul>
            <p class="total">Total: $<span id="total-amount">0</span></p>
            <button onclick="checkout()">Checkout</button>
        </div>
    </div>
<!-- Receipt Modal -->
<div id="receipt-modal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="closeReceipt()">&times;</span>
        <h2>Order Receipt</h2>
        <div id="receipt-content"></div>
        <p class="total">Total: $<span id="receipt-total"></span></p>
        <button onclick="confirmCheckout()">Confirm Purchase</button>
    </div>
</div>

    <script src="script.js"></script>
</body>
</html>
