/* styles.css */


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

#app-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    max-width: 1000px;
    width: 100%;
}

#product-list, #cart {
    width: 100%;
    padding: 20px;
    border-radius: 8px;
    background: #ffffff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#product-list h2, #cart h2 {
    color: #333;
    text-align: center;
    margin-bottom: 15px;
}

.products-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}


.product {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fafafa;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    text-align: center;
}

.product:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.product img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.product-details {
    padding: 15px;
}

.product-details h3 {
    font-size: 18px;
    color: #333;
    margin-bottom: 5px;
}

.price {
    font-size: 16px;
    color: #e67e22;
    font-weight: bold;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    margin-top: 10px;
    background-color: #e67e22;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #d35400;
}

#cart ul {
    list-style-type: none;
    padding: 0;
    margin: 15px 0;
}

#cart li {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid #ddd;
    align-items: center;
}

.total {
    text-align: right;
    font-weight: bold;
    color: #333;
    margin: 15px 0;
}

 /*model styles*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    position: relative;
    margin: 5% auto;
    padding: 20px;
    width: 80%;
    max-width: 500px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.modal h2 {
    margin-bottom: 15px;
    color: #333;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

.total {
    text-align: right;
    font-weight: bold;
    color: #333;
    margin-top: 15px;
}

