<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>To-Do List</h1>
        <div class="input-container">
            <input type="text" id="taskInput" placeholder="Add a new task...">
            <button id="addTaskButton">Add</button>
        </div>
        <ul id="taskList"></ul>
        <div class="filter-container">
            <button id="allTasks">All</button>
            <button id="activeTasks">Active</button>
            <button id="completedTasks">Completed</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
