1.Answer: D) All of the above
Explanation: In JavaScript, strings can be created using single quotes ('), double quotes ("), or backticks (``).
2.Answer: B) The number of characters in the string, including spaces.
Explanation: The length property returns the total number of characters in the string, including spaces and special characters.
3.Answer: A) S
Explanation: The charAt() method returns the character at the specified index (4 in this case). Indexing starts from 0, so the character at index 4 is S.
4.Answer: A) toUpperCase()
Explanation: The toUpperCase() method converts all the characters in a string to uppercase.
5.Answer: A) Hello JavaScript
Explanation: The replace() method searches for a specified value or a regular expression in a string and returns a new string with the specified value replaced.
6.Answer: D) Both A and C
Explanation: Both slice() and substring() can be used to extract a portion of a string. They differ slightly in how they handle negative indices.
7.Answer: A) 4
Explanation: The indexOf() method returns the index of the first occurrence of the specified value. "Script" starts at index 4 in the string "JavaScript".
8.Answer: B) str.includes("substring")
Explanation: The includes() method determines whether a string contains the specified substring, returning true or false.
9.Answer: A) Hello World
Explanation: The trim() method removes whitespace from both ends of a string.
10.Answer: A) split()
Explanation: The split() method splits a string into an array of substrings based on a specified separator (e.g., a space, comma, etc.).
