<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Join the discussion!</h1>
    <hr/>
    <ol style="list-style-type: none">
        <li>
            <b>Michae:</b>
            <i>Which programming language to choose?</i>
            <pre>+1501</pre>
            <form method="post" action="#">
                <button type="submit" name="1" value="1">+1</button>
                <button type="submit" name="1" value="-1">-1</button>
            </form>
            <form method="post" action="#">
                <textarea rows="6" cols="60" name="answer-1">Enter your answer</textarea>
                <button type="submit">Add</button>
            </form>
            <ol style="list-style-type: none">
                <li>
                    <b>Tom: </b>
                    <i>Programming is overrated! Learn something else? Maybe app testing?</i>
                    <pre>+3</pre>
                    <form method="post" action="#">
                        <button type="submit" name="11" value="-1">+1</button>
                        <button type="submit" name="11" value="-1">-1</button>
                        <a href="#">Add answer</a>
                    </form>
                </li>
                <li>
                    <b>Henry: </b>
                    <i>Now Rust is fashionable - be sure to start with this!</i>
                    <pre>-170</pre>
                    <form method="post" action="#">
                        <button type="submit" name="12" value="-1">+1</button>
                        <button type="submit" name="12" value="-1">-1</button>
                        <a href="#">Add answer</a>
                    </form>
                    <ol style="list-style-type: none">
                        <li>
                            <b>Marta: </b>
                            <i>Then try to find your first job with this language in Poland ;)</i>
                            <pre>+109</pre>
                            <form method="post" action="#">
                                <button type="submit" name="121" value="-1">+1</button>
                                <button type="submit" name="121" value="-1">-1</button>
                                <a href="#">Add answer</a>
                            </form>
                        </li>
                    </ol>
                </li>
                <li>
                    <b>Sandra:</b>
                    <i>Choose Java!</i>
                    <pre>+1896</pre>
                    <form method="post" action="#">
                        <button type="submit" name="13" value="-1">+1</button>
                        <button type="submit" name="13" value="-1">-1</button>
                        <a href="#">Add answer</a>
                    </form>
                </li>
            </ol>
        </li>
    </ol>
</body>
</html>