<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>A few quotes</h1>
    <blockquote>At that point where you have decided to upgrade from aspiration to expectation and have
        begun to visualize an outcome, something incredibly important has happened, you have committed
        to the process of change.
    </blockquote>
    <p>
        <a href="https://theysaidso.com/quotes/author/lorii-myers/" target="_blank"><i><u>Lorii
            Myers</u></i></a>
    </p>
    <hr/>
    <blockquote>I know I am getting better at golf because I am hitting fewer spectators.
    </blockquote>
    <p>
        <a href="https://theysaidso.com/quotes/author/gerald-r-ford/" target="_blank"><i><u>Gerald R.
            Ford</u></i></a>
    </p>
    <hr/>
    <p>
        However, man does not live by quotations alone! Maybe some math? <br/><br/><code>2<sup>2</sup>
        = 4</code>
    </p>
    <p>
        ... or programming?
        <br/><br/>
        <code>System<b>.</b>out<b>.</b>println("<i>Hello, world!</i>")<b>;</b></code>
    </p>
</body>
</html>