
1. How do you create an array in JavaScript?
A) let arr = array(1, 2, 3);
B) let arr = [1, 2, 3];
C) let arr = (1, 2, 3);
D) let arr = {1, 2, 3};

2. What is the correct way to access the first element of an array named arr?
A) arr[1]
B) arr[0]
C) arr[first]
**D) arr(1)

3. Which array method is used to add one or more elements to the end of an array?
A) push()
B) pop()
C) shift()
D) unshift()

4. What does the pop() method do in an array?
A) Removes the first element of the array.
B) Adds an element to the beginning of the array.
C) Removes the last element of the array.
**D) Adds an element to the end of the array.

5. Which method is used to combine two or more arrays in JavaScript?
A) concat()
B) combine()
C) merge()
D) join()

6. What will be the output of the following code?

let arr = [1, 2, 3, 4];
arr.shift();
console.log(arr);
A) [1, 2, 3, 4]
B) [2, 3, 4]
C) [1, 2, 3]
**D) [3, 4]

7. How can you find the length of an array arr in JavaScript?
A) arr.length
B) arr.size()
C) arr.count()
**D) arr.total()

8. What does the splice() method do in an array?
A) It adds/removes elements from the array.
B) It removes the last element of the array.
C) It joins two arrays together.
**D) It sorts the elements of the array.

9. What will be the output of the following code?

let arr = [1, 2, 3, 4, 5];
let result = arr.slice(1, 4);
console.log(result);
A) [1, 2, 3]
B) [2, 3, 4]
C) [3, 4, 5]
**D) [1, 2, 3, 4]

10. What is the use of the map() method in JavaScript arrays?
A) It creates a new array populated with the results of calling a provided function on every element in the calling array.
B) It removes elements from the array.
C) It sorts the elements of the array.
**D) It joins two arrays together.
