1.Answer: B) let arr = [1, 2, 3];
Explanation: In JavaScript, arrays are created using square brackets [], with elements separated by commas.
2.Answer: B) arr[0]
Explanation: JavaScript arrays are zero-indexed, meaning the first element is accessed with index 0.
3.Answer: A) push()
Explanation: The push() method adds one or more elements to the end of an array and returns the new length of the array.
4.Answer: C) Removes the last element of the array.
Explanation: The pop() method removes the last element from an array and returns that element.
5.Answer: A) concat()
Explanation: The concat() method is used to merge two or more arrays. It returns a new array without modifying the original arrays.
6.Answer: B) [2, 3, 4]
Explanation: The shift() method removes the first element of the array and returns it, leaving [2, 3, 4].
7.Answer: A) arr.length
Explanation: The length property of an array returns the number of elements in the array.
8.Answer: A) It adds/removes elements from the array.
Explanation: The splice() method can add or remove elements from an array, depending on the parameters provided.
9.Answer: B) [2, 3, 4]
Explanation: The slice() method returns a shallow copy of a portion of an array into a new array object. It selects elements from index 1 to 3 (not including 4).
10.Answer: A) It creates a new array populated with the results of calling a provided function on every element in the calling array.
Explanation: The map() method creates a new array with the results of calling a function for every array element. It does not change the original array.
