<!DOCTYPE html>
<html lang="eng-us">
<head>
	<title>Assignment 3</title>
	<meta charset="utf-8">
</head>
<body>
	<img src="keerthi.jpg" height="300px" width="300px">
	<h1>Inklink Store</h1>
	<a href="https://inklink.store" target="_blank">Go to Inklink Store</a>
	<p style="color: blue;">Our Website deals in all types of customizable printing available with us(Mugs, Posters, Laptop Skins, Cushions, Mousepads)</p>

	<h1>About Me</h1>
	<h2><b>Name:Soma Sathya Prakash</b></h2>
	<div>Qualification: M tech</div>
	<div>Hobbies</div>
	<ul>
		<li>Listening to Music</li>
	</ul>
	<ol>
		<li>Google Kickstart(9897)</li>
	</ol>
	<address>#1010,5/A,hyderabad ,hyderabad</address>
	<div>+917729938257</div>

	<div>Contact Us: <a href="gmail.com">inklink.store@gmail.com</a></div>

	<footer>This page is owned by Inklink Store</footer>

</body>
</html>