<!DOCTYPE html>
<html>
<head>
	<title>Page Title</title>
	<style type="text/css">
		th,td,table
		{
			border: 1px solid black;
		}

	</style>
</head>
<body>
	<table>
		<tr>
			<th colspan="2" style="text-align: center;"><mark><b>My Day</b></mark></th>
		</tr>
		<tr>
			<td>
				<ol>
				<li>wake up early</li>
				<ul>
					<li type="square">5AM</li>
					<br>
					<li>walk</li>
					<li>jog</li>
				</ul>
			</ol>
			</td>

			<td rowspan="3">
				<table>
					<tr>
						<th colspan="2" style="text-align: center;"><mark><b>Things to watch</b></mark></th>
					</tr>
					<tr>
						<td><img src="keerthi.jpg" height="30px" width="30px"></td>
						<td><img src="keerthi.jpg" height="30px" width="30px"></td>
					</tr>
					<tr>
						<td><img src="keerthi.jpg" height="30px" width="30px"></td>
						<td><img src="keerthi.jpg" height="30px" width="30px"></td>
					</tr>
				</table>
			</td>

		</tr>

		<tr>
			<td>
				<ol>
				<li value="2">breakfast</li>
				<ul>
					<li type="square">8AM</li>
					<br>
					<li>eggs</li>
					<li>coffe</li>
				</ul>
			</ol>
			</td>
		</tr>

		<tr>
			<td>
				<ol>
				<li value="3">go to chitkara</li>
				<ul>
					<li type="square">9AM</li>
					<br>
					<li>attend Sessions</li>
					<li>to be continued</li>
				</ul>
			</ol>
			</td>
		</tr>
	</table>
</body>
</html>