<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
		table
		{
			border-spacing: 0px;
		}
		table, th, td, tr
		{
			border:1px solid black;
		}
		td
		{
			padding: 0px 50px;
			/*text-align: center;*/
		}
		.upper
		{
			background-color: grey;
		}
	</style>
</head>
<body>
	<table>
		<tr class="upper">
			<td rowspan="3"><h1>day</h1></td>
			<td colspan="3"><h5>seminar</h5></td>
		</tr>
		<tr class="upper">
			<td colspan="2"><h5>schedule</h5></td>
			<td rowspan="2"><h5>topic</h5></td>
		</tr>
		<tr class="upper">
			<td><h5>begin</h5></td>
			<td><h5>end</h5></td>
		</tr>
		<tr>
			<td rowspan="2">Monday</td>
			<td rowspan="2">8:00 a.m.</td>
			<td rowspan="2">5:00 p.m.</td>
			<td>Introduction to aNGULAR JS</td>
		</tr>
		<tr>
			<td>XML</td>
		</tr>
		<tr>
			<td rowspan="3">
				<ul>
					<li>Branch</li>
					<ul>
						<li type="a">CSE</li>
						<li type="i" value="ii">ME</li>
						<li type="a" value="6">Information Technology</li>
						<li type="1" value="1">ECE</li>
					</ul>
					<li>Courses</li>
					<ul>
						<li type="circle">Management</li>
						<li type="circle">Diploma</li>
					</ul>
					<li>Scope</li>
					<ul>
						<li type="a" value="27">CSE</li>
						<li type="a" value="26">BCA</li>
						<li type="a" value="25">PHD</li>
						<ul>
							<li type="disc">Chitkara</li>
							<li type="1" value="10">CIVIL</li>
						</ul>
					</ul>
				</ul>

			</td>
			<td>8:00 a.m.</td>
			<td>11:00 p.m.</td>
			<td>XPath</td>
		</tr>
		<tr>
			<td>11:00 p.m.</td>
			<td>2:00 p.m.</td>
			<td rowspan="2">
				<table>
					<tr>
						<td>1</td>
						<td>2</td>
						<td><ul><li type="disc"></li></ul></td>

					</tr>
					<tr>
						<td>1</td>
						<td>2</td>
						<td><ul><li type="disc"></li></ul></td>
						
					</tr>
					<tr>
						<td>1</td>
						<td>2</td>
						<td><ul><li type="disc"></li></ul></td>
						
					</tr>
				</table>
			</td>
		</tr>

		<tr>
			<td>11:00 p.m.</td>
			<td>2:00 p.m.</td>
		</tr>
		<tr>
			<td>Wednesday</td>
			<td>8:00 a.m.</td>
			<td>12:00 p.m.</td>
			<td>SQL</td>
		</tr>
	</table>

</body>
</html>